import random
import math
import time
import powerfactory as pf

# ============================================================
# USER SETTINGS
# ============================================================
PV_NAMES = ["PV1", "PV2", "PV3", "PV4", "PV5", "PV6", "PV7", "PV8"]
MAX_DG_CASE = 8

# Optimizer bounds are in MW
P_MIN_MW = 0.0
P_MAX_MW = 1.5

# IMPORTANT: PowerFactory expects setpoint in kW for your PVs
P_SETPOINT_UNIT = "kW"   # "MW" or "kW"

VMIN_PU = 0.95
VMAX_PU = 1.05
PENALTY = 1e6

# Bat algorithm
N_BATS = 20
N_ITER = 100
FMIN = 0.0
FMAX = 2.0
A0 = 1.0
R0 = 0.2
ALPHA = 0.9
GAMMA = 0.9

# Convergence detection
CONV_EPS = 1e-6
CONV_PATIENCE = 10


# ============================================================
# HELPERS
# ============================================================
def safe_get_attr(obj, key):
    try:
        return obj.GetAttribute(key)
    except Exception:
        return None


def get_app_and_ldf():
    app = pf.GetApplication()
    if app is None:
        raise RuntimeError("Could not get PowerFactory application.")
    app.ClearOutputWindow()
    ldf = app.GetFromStudyCase("ComLdf")
    if not ldf:
        raise RuntimeError("ComLdf not found in active study case.")
    return app, ldf


def find_by_name(app, class_pattern, loc_name):
    objs = app.GetCalcRelevantObjects(class_pattern) or []
    for o in objs:
        if getattr(o, "loc_name", None) == loc_name:
            return o
    return None


def find_pv_object(app, name):
    return (
        find_by_name(app, "*.ElmPvsys", name) or
        find_by_name(app, "*.ElmGenstat", name) or
        find_by_name(app, "*.ElmSym", name) or
        find_by_name(app, "*.ElmAsy", name)
    )


# ============================================================
# SETPOINT (unit-safe)  MW -> (MW or kW) written to PF
# ============================================================
def set_gen_active_power(app, gen_obj, p_mw):
    """
    Input is MW (optimizer).
    If P_SETPOINT_UNIT='kW', it writes p_mw*1000 to the PF setpoint attribute.
    """
    p_mw = float(p_mw)
    unit = (P_SETPOINT_UNIT or "MW").strip().lower()
    p_set = p_mw * 1000.0 if unit == "kw" else p_mw

    candidates = ["pgini", "pgen", "Pset", "p_ini", "p_set"]
    last_err = None
    for attr in candidates:
        try:
            if hasattr(gen_obj, attr):
                setattr(gen_obj, attr, p_set)
                return attr
        except Exception as e:
            last_err = e

    if last_err:
        app.PrintPlain("Last setpoint error for %s: %s" % (getattr(gen_obj, "loc_name", "DG"), str(last_err)))
    raise RuntimeError("Could not set active power for %s." % getattr(gen_obj, "loc_name", "DG"))


# ============================================================
# VOLTAGES / VDI / LOSSES
# ============================================================
def get_bus_voltages(app):
    terms = app.GetCalcRelevantObjects("*.ElmTerm") or []
    out = []
    for t in terms:
        u = safe_get_attr(t, "m:u")
        if u is not None:
            out.append(float(u))
    return out


def get_vmin_vmax(app):
    vs = get_bus_voltages(app)
    if not vs:
        return None, None
    return min(vs), max(vs)


def compute_vdi(app):
    """
    VDI = sum (Vi - 1)^2  for all buses
    Lower is better.
    """
    vs = get_bus_voltages(app)
    if not vs:
        return None
    vdi = 0.0
    for v in vs:
        vdi += (v - 1.0) ** 2
    return vdi


def _sum_losses(app, patterns, keys):
    total = 0.0
    found = False
    for pat in patterns:
        for o in (app.GetCalcRelevantObjects(pat) or []):
            for k in keys:
                v = safe_get_attr(o, k)
                if v is not None:
                    try:
                        total += float(v)
                        found = True
                        break
                    except Exception:
                        pass
    return total if found else None


def get_total_losses_pq(app):
    # Try study-case results first
    res = app.GetFromStudyCase("ElmRes")
    if res:
        pl = safe_get_attr(res, "m:ploss")
        ql = safe_get_attr(res, "m:qloss")
        if pl is not None and ql is not None:
            return float(pl), float(ql)

    # Fallback: sum from elements
    pl = _sum_losses(app, ["*.ElmLne", "*.ElmTr2", "*.ElmTr3"], ["m:ploss", "m:Ploss", "m:P_loss"])
    ql = _sum_losses(app, ["*.ElmLne", "*.ElmTr2", "*.ElmTr3"], ["m:qloss", "m:Qloss", "m:Q_loss"])

    return (0.0 if pl is None else float(pl)), (0.0 if ql is None else float(ql))


# ============================================================
# OBJECTIVE (Voltage deviation + penalty)
# ============================================================
def voltage_objective(app):
    terms = app.GetCalcRelevantObjects("*.ElmTerm") or []
    v_dev = 0.0
    viol = 0.0
    for t in terms:
        u = safe_get_attr(t, "m:u")
        if u is None:
            continue
        u = float(u)
        v_dev += (u - 1.0) ** 2
        if u < VMIN_PU:
            viol += (VMIN_PU - u) ** 2
        elif u > VMAX_PU:
            viol += (u - VMAX_PU) ** 2
    return v_dev + PENALTY * viol


def run_lf(app, ldf):
    return (ldf.Execute() == 0)


# ============================================================
# Convergence detection
# ============================================================
def detect_convergence(best_obj_list, eps=CONV_EPS, patience=CONV_PATIENCE):
    """
    Detect convergence when best objective does not improve by more than eps
    for 'patience' consecutive iterations.
    Returns iteration index (1-based) where convergence is detected.
    """
    n = len(best_obj_list)
    if n <= patience:
        return n
    for i in range(patience, n):
        if abs(best_obj_list[i] - best_obj_list[i - patience]) < eps:
            return i + 1
    return n


# ============================================================
# BAT ALGORITHM FOR k DGs (P only) + FULL ITERATION LOG AT END
# Adds: VDI, averages, convergence iteration, time
# ============================================================
def bat_optimize_kdg_with_log(app, ldf, gens):
    """
    Returns:
      best_x (list length k) in MW,
      best_obj,
      history rows:
        (iter, best_obj, best_x_list(MW), vmin, vmax, vdi, ploss, qloss)
    """
    k = len(gens)

    def clip_p(p):
        return max(P_MIN_MW, min(P_MAX_MW, float(p)))

    def random_x():
        return [random.uniform(P_MIN_MW, P_MAX_MW) for _ in range(k)]

    def eval_x(x):
        for i, g in enumerate(gens):
            set_gen_active_power(app, g, clip_p(x[i]))

        if not run_lf(app, ldf):
            return 1e12, None, None, None, None, None  # obj,vmin,vmax,vdi,pl,ql

        obj = voltage_objective(app)
        vmin, vmax = get_vmin_vmax(app)
        vdi = compute_vdi(app)
        ploss, qloss = get_total_losses_pq(app)
        return obj, vmin, vmax, vdi, ploss, qloss

    bats = [random_x() for _ in range(N_BATS)]
    vels = [[0.0] * k for _ in range(N_BATS)]
    freqs = [0.0] * N_BATS
    loud = [A0] * N_BATS
    pulse = [R0] * N_BATS

    best_x = bats[0][:]
    best_obj, best_vmin, best_vmax, best_vdi, best_ploss, best_qloss = eval_x(best_x)

    for i in range(1, N_BATS):
        obj_i, vmin_i, vmax_i, vdi_i, pl_i, ql_i = eval_x(bats[i])
        if obj_i < best_obj:
            best_obj = obj_i
            best_x = bats[i][:]
            best_vmin, best_vmax, best_vdi, best_ploss, best_qloss = vmin_i, vmax_i, vdi_i, pl_i, ql_i

    history = []

    for t in range(N_ITER):
        for i in range(N_BATS):
            freqs[i] = FMIN + (FMAX - FMIN) * random.random()

            for d in range(k):
                vels[i][d] = vels[i][d] + (bats[i][d] - best_x[d]) * freqs[i]
                bats[i][d] = clip_p(bats[i][d] + vels[i][d])

            if random.random() > pulse[i]:
                new_x = best_x[:]
                for d in range(k):
                    new_x[d] = clip_p(new_x[d] + 0.1 * (random.random() - 0.5))
            else:
                new_x = bats[i][:]

            obj_new, vmin_new, vmax_new, vdi_new, pl_new, ql_new = eval_x(new_x)

            if (obj_new <= best_obj) and (random.random() < loud[i]):
                bats[i] = new_x[:]
                loud[i] *= ALPHA
                pulse[i] = R0 * (1.0 - math.exp(-GAMMA * t))

            if obj_new < best_obj:
                best_obj = obj_new
                best_x = new_x[:]
                best_vmin, best_vmax, best_vdi, best_ploss, best_qloss = vmin_new, vmax_new, vdi_new, pl_new, ql_new

        # store BEST-SO-FAR each iteration
        history.append((t + 1, best_obj, best_x[:], best_vmin, best_vmax, best_vdi, best_ploss, best_qloss))

    return best_x, best_obj, history


# ============================================================
# MAIN
# ============================================================
if __name__ == "__main__":
    app, ldf = get_app_and_ldf()

    pv_objs = []
    for nm in PV_NAMES[:MAX_DG_CASE]:
        obj = find_pv_object(app, nm)
        if not obj:
            raise RuntimeError("PV/DG '%s' not found." % nm)
        pv_objs.append(obj)

    # ---------------------------------------------------------
    # CASE 0: WITHOUT DG
    # ---------------------------------------------------------
    for g in pv_objs:
        set_gen_active_power(app, g, 0.0)

    if not run_lf(app, ldf):
        raise RuntimeError("Load flow failed for base case (0 DG).")

    vmin0, vmax0 = get_vmin_vmax(app)
    vdi0 = compute_vdi(app)
    pl0, ql0 = get_total_losses_pq(app)

    app.PrintPlain("====================================================")
    app.PrintPlain("CASE 0: WITHOUT DG (all PV1..PV8 = 0)")
    app.PrintPlain("Voltage Range: Vmin=%.4f pu | Vmax=%.4f pu" % (vmin0, vmax0))
    app.PrintPlain("VDI:           %.6f" % (vdi0 if vdi0 is not None else 0.0))
    app.PrintPlain("Total Loss:    P_loss=%.6f MW | Q_loss=%.6f MVAr" % (pl0, ql0))
    app.PrintPlain("NOTE: Setpoint unit written to PF is %s (optimizer uses MW)." % P_SETPOINT_UNIT)
    app.PrintPlain("====================================================")

    # ---------------------------------------------------------
    # CASE 1..8: WITH k DG
    # ---------------------------------------------------------
    for k in range(1, MAX_DG_CASE + 1):
        # reset all DG to 0
        for g in pv_objs:
            set_gen_active_power(app, g, 0.0)

        active_gens = pv_objs[:k]

        t0 = time.time()
        best_x, best_obj, history = bat_optimize_kdg_with_log(app, ldf, active_gens)
        runtime_sec = time.time() - t0

        # averages across iterations (best-so-far series)
        pl_list = [row[6] for row in history if row[6] is not None]
        ql_list = [row[7] for row in history if row[7] is not None]
        avg_pl = (sum(pl_list) / len(pl_list)) if pl_list else None
        avg_ql = (sum(ql_list) / len(ql_list)) if ql_list else None

        # convergence iteration
        best_obj_series = [row[1] for row in history]
        it_conv = detect_convergence(best_obj_series, eps=CONV_EPS, patience=CONV_PATIENCE)

        app.PrintPlain("====================================================")
        app.PrintPlain("CASE %d: WITH %d DG ACTIVE  (Bat iters = %d)" % (k, k, N_ITER))
        header = "Iter | BestObj | " + " | ".join(["%s(MW)" % g.loc_name for g in active_gens]) + " | Vmin | Vmax | VDI | Ploss(MW) | Qloss(MVAr)"
        app.PrintPlain("Format:")
        app.PrintPlain(header)
        app.PrintPlain("----------------------------------------------------")

        for it, objv, xlist, vmin, vmax, vdi, pl, ql in history:
            row = "%03d | %.6f" % (it, objv)
            for val in xlist:
                row += " | %.4f" % val

            vmin_s = "-" if vmin is None else "%.4f" % vmin
            vmax_s = "-" if vmax is None else "%.4f" % vmax
            vdi_s = "-" if vdi is None else "%.6f" % vdi
            pl_s = "-" if pl is None else "%.6f" % pl
            ql_s = "-" if ql is None else "%.6f" % ql

            row += " | %s | %s | %s | %s | %s" % (vmin_s, vmax_s, vdi_s, pl_s, ql_s)
            app.PrintPlain(row)

        app.PrintPlain("----------------------------------------------------")
        app.PrintPlain("FINAL BEST (Case %d): Obj=%.6f" % (k, best_obj))
        for i, g in enumerate(active_gens):
            app.PrintPlain("  %s: %.4f MW  (written as %.1f kW)" % (g.loc_name, best_x[i], best_x[i] * 1000.0))

        # best iteration metrics are last row in history (best-so-far at end)
        last = history[-1]
        best_vmin = last[3]
        best_vmax = last[4]
        best_vdi = last[5]
        best_pl = last[6]
        best_ql = last[7]

        app.PrintPlain("----------------------------------------------------")
        app.PrintPlain("SUMMARY METRICS (Case %d)" % k)
        if best_vmin is not None and best_vmax is not None:
            app.PrintPlain("Final Vmin/Vmax:   %.4f / %.4f pu" % (best_vmin, best_vmax))
        if best_vdi is not None:
            app.PrintPlain("Final VDI:         %.6f" % best_vdi)
        if best_pl is not None and best_ql is not None:
            app.PrintPlain("Final Loss:        P_loss=%.6f MW | Q_loss=%.6f MVAr" % (best_pl, best_ql))
        if avg_pl is not None and avg_ql is not None:
            app.PrintPlain("Average Loss:      P_loss=%.6f MW | Q_loss=%.6f MVAr" % (avg_pl, avg_ql))
        app.PrintPlain("Iter to converge:  %d (eps=%.1e, patience=%d)" % (it_conv, CONV_EPS, CONV_PATIENCE))
        app.PrintPlain("Runtime:           %.2f s" % runtime_sec)
        app.PrintPlain("====================================================")

    app.PrintInfo("All cases finished.")
