import random
import math
import powerfactory as pf

# ============================================================
# USER SETTINGS
# ============================================================
PV_NAMES = ["PV1", "PV2", "PV3", "PV4", "PV5", "PV6", "PV7", "PV8"]
MAX_DG_CASE = 8

# Optimizer bounds are in MW
P_MIN_MW = 0.0
P_MAX_MW = 1.5

# IMPORTANT: PowerFactory expects setpoint in kW for your PVs
P_SETPOINT_UNIT = "kW"   # "MW" or "kW"

VMIN_PU = 0.95
VMAX_PU = 1.05
PENALTY = 1e6

# Blue Whale Optimization Algorithm (BWOA) parameters
N_WHALES = 25
N_ITER = 100

# control parameters for encircling/spiral
A_START = 2.0
A_END = 0.0
B_SPIRAL = 1.0


# ============================================================
# HELPERS
# ============================================================
def safe_get_attr(obj, key):
    try:
        return obj.GetAttribute(key)
    except Exception:
        return None


def get_app_and_ldf():
    app = pf.GetApplication()
    if app is None:
        raise RuntimeError("Could not get PowerFactory application.")
    app.ClearOutputWindow()
    ldf = app.GetFromStudyCase("ComLdf")
    if not ldf:
        raise RuntimeError("ComLdf not found in active study case.")
    return app, ldf


def find_by_name(app, class_pattern, loc_name):
    objs = app.GetCalcRelevantObjects(class_pattern) or []
    for o in objs:
        if getattr(o, "loc_name", None) == loc_name:
            return o
    return None


def find_pv_object(app, name):
    return (
        find_by_name(app, "*.ElmPvsys", name) or
        find_by_name(app, "*.ElmGenstat", name) or
        find_by_name(app, "*.ElmSym", name) or
        find_by_name(app, "*.ElmAsy", name)
    )


# ============================================================
# SETPOINT (unit-safe)  MW -> (MW or kW) written to PF
# ============================================================
def set_gen_active_power(app, gen_obj, p_mw):
    p_mw = float(p_mw)
    unit = (P_SETPOINT_UNIT or "MW").strip().lower()
    p_set = p_mw * 1000.0 if unit == "kw" else p_mw

    candidates = ["pgini", "pgen", "Pset", "p_ini", "p_set"]
    for attr in candidates:
        try:
            if hasattr(gen_obj, attr):
                setattr(gen_obj, attr, p_set)
                return attr
        except Exception:
            pass

    raise RuntimeError("Could not set active power for %s." % getattr(gen_obj, "loc_name", "DG"))


# ============================================================
# VOLTAGES + LOSSES
# ============================================================
def get_bus_voltages(app):
    terms = app.GetCalcRelevantObjects("*.ElmTerm") or []
    out = []
    for t in terms:
        u = safe_get_attr(t, "m:u")
        if u is not None:
            out.append(float(u))
    return out


def get_vmin_vmax(app):
    vs = get_bus_voltages(app)
    if not vs:
        return None, None
    return min(vs), max(vs)


def _sum_losses(app, patterns, keys):
    total = 0.0
    found = False
    for pat in patterns:
        for o in (app.GetCalcRelevantObjects(pat) or []):
            for k in keys:
                v = safe_get_attr(o, k)
                if v is not None:
                    try:
                        total += float(v)
                        found = True
                        break
                    except Exception:
                        pass
    return total if found else None


def get_total_losses_pq(app):
    res = app.GetFromStudyCase("ElmRes")
    if res:
        pl = safe_get_attr(res, "m:ploss")
        ql = safe_get_attr(res, "m:qloss")
        if pl is not None and ql is not None:
            return float(pl), float(ql)

    pl = _sum_losses(app, ["*.ElmLne", "*.ElmTr2", "*.ElmTr3"], ["m:ploss", "m:Ploss", "m:P_loss"])
    ql = _sum_losses(app, ["*.ElmLne", "*.ElmTr2", "*.ElmTr3"], ["m:qloss", "m:Qloss", "m:Q_loss"])
    return (0.0 if pl is None else float(pl)), (0.0 if ql is None else float(ql))


# ============================================================
# OBJECTIVE (Voltage deviation + penalty)
# ============================================================
def voltage_objective(app):
    terms = app.GetCalcRelevantObjects("*.ElmTerm") or []
    v_dev = 0.0
    viol = 0.0
    for t in terms:
        u = safe_get_attr(t, "m:u")
        if u is None:
            continue
        v_dev += (u - 1.0) ** 2
        if u < VMIN_PU:
            viol += (VMIN_PU - u) ** 2
        elif u > VMAX_PU:
            viol += (u - VMAX_PU) ** 2
    return v_dev + PENALTY * viol


def run_lf(app, ldf):
    return (ldf.Execute() == 0)


# ============================================================
# BLUE WHALE OPTIMIZATION ALGORITHM FOR k DGs (P only)
# Prints full best-so-far log at the end like your Bat output
# ============================================================
def blue_whale_optimize_kdg_with_log(app, ldf, gens):
    k = len(gens)

    def clip_p(p):
        return max(P_MIN_MW, min(P_MAX_MW, float(p)))

    def random_x():
        return [random.uniform(P_MIN_MW, P_MAX_MW) for _ in range(k)]

    def eval_x(x):
        for i, g in enumerate(gens):
            set_gen_active_power(app, g, clip_p(x[i]))

        if not run_lf(app, ldf):
            return 1e12, None, None, None, None

        obj = voltage_objective(app)
        vmin, vmax = get_vmin_vmax(app)
        ploss, qloss = get_total_losses_pq(app)
        return obj, vmin, vmax, ploss, qloss

    # init whales
    whales = [random_x() for _ in range(N_WHALES)]
    best_x = whales[0][:]
    best_obj, best_vmin, best_vmax, best_ploss, best_qloss = eval_x(best_x)

    for i in range(1, N_WHALES):
        obj_i, vmin_i, vmax_i, pl_i, ql_i = eval_x(whales[i])
        if obj_i < best_obj:
            best_obj = obj_i
            best_x = whales[i][:]
            best_vmin, best_vmax, best_ploss, best_qloss = vmin_i, vmax_i, pl_i, ql_i

    history = []

    # main loop
    for t in range(N_ITER):
        # linearly decrease A
        a = A_START - (A_START - A_END) * (float(t) / max(1.0, float(N_ITER - 1)))

        for i in range(N_WHALES):
            r1 = random.random()
            r2 = random.random()
            A = 2.0 * a * r1 - a
            C = 2.0 * r2

            p = random.random()

            new_x = whales[i][:]

            if p < 0.5:
                # encircling or search
                if abs(A) < 1.0:
                    # exploit: move toward best
                    for d in range(k):
                        D = abs(C * best_x[d] - whales[i][d])
                        new_x[d] = best_x[d] - A * D
                else:
                    # explore: move toward a random whale
                    rand_idx = random.randint(0, N_WHALES - 1)
                    x_rand = whales[rand_idx]
                    for d in range(k):
                        D = abs(C * x_rand[d] - whales[i][d])
                        new_x[d] = x_rand[d] - A * D
            else:
                # spiral update around best
                l = random.uniform(-1.0, 1.0)
                for d in range(k):
                    D = abs(best_x[d] - whales[i][d])
                    new_x[d] = D * math.exp(B_SPIRAL * l) * math.cos(2.0 * math.pi * l) + best_x[d]

            # clip bounds
            for d in range(k):
                new_x[d] = clip_p(new_x[d])

            obj_new, vmin_new, vmax_new, pl_new, ql_new = eval_x(new_x)

            # greedy accept
            if obj_new < best_obj:
                best_obj = obj_new
                best_x = new_x[:]
                best_vmin, best_vmax, best_ploss, best_qloss = vmin_new, vmax_new, pl_new, ql_new

            whales[i] = new_x[:]

        # store best-so-far each iteration
        history.append((t + 1, best_obj, best_x[:], best_vmin, best_vmax, best_ploss, best_qloss))

    return best_x, best_obj, history


# ============================================================
# MAIN
# ============================================================
if __name__ == "__main__":
    app, ldf = get_app_and_ldf()

    pv_objs = []
    for nm in PV_NAMES[:MAX_DG_CASE]:
        obj = find_pv_object(app, nm)
        if not obj:
            raise RuntimeError("PV/DG '%s' not found." % nm)
        pv_objs.append(obj)

    # -------------------------
    # CASE 0: WITHOUT DG
    # -------------------------
    for g in pv_objs:
        set_gen_active_power(app, g, 0.0)

    if not run_lf(app, ldf):
        raise RuntimeError("Load flow failed for base case (0 DG).")

    vmin0, vmax0 = get_vmin_vmax(app)
    pl0, ql0 = get_total_losses_pq(app)

    app.PrintPlain("====================================================")
    app.PrintPlain("CASE 0: WITHOUT DG (all PV1..PV8 = 0)")
    app.PrintPlain("Voltage Range: Vmin=%.4f pu | Vmax=%.4f pu" % (vmin0, vmax0))
    app.PrintPlain("Total Loss:    P_loss=%.6f MW | Q_loss=%.6f MVAr" % (pl0, ql0))
    app.PrintPlain("NOTE: Setpoint unit written to PF is %s (optimizer uses MW)." % P_SETPOINT_UNIT)
    app.PrintPlain("====================================================")

    # -------------------------
    # CASE 1..8: WITH k DG
    # -------------------------
    for k in range(1, MAX_DG_CASE + 1):
        # reset all DG to 0
        for g in pv_objs:
            set_gen_active_power(app, g, 0.0)

        active_gens = pv_objs[:k]

        best_x, best_obj, history = blue_whale_optimize_kdg_with_log(app, ldf, active_gens)

        app.PrintPlain("====================================================")
        app.PrintPlain("CASE %d: WITH %d DG ACTIVE  (Blue Whale iters = %d)" % (k, k, N_ITER))
        header = "Iter | BestObj | " + " | ".join(["%s(MW)" % g.loc_name for g in active_gens]) + " | Vmin | Vmax | Ploss(MW) | Qloss(MVAr)"
        app.PrintPlain("Format:")
        app.PrintPlain(header)
        app.PrintPlain("----------------------------------------------------")

        for it, objv, xlist, vmin, vmax, pl, ql in history:
            row = "%03d | %.6f" % (it, objv)
            for val in xlist:
                row += " | %.4f" % val

            vmin_s = "-" if vmin is None else "%.4f" % vmin
            vmax_s = "-" if vmax is None else "%.4f" % vmax
            pl_s = "-" if pl is None else "%.6f" % pl
            ql_s = "-" if ql is None else "%.6f" % ql

            row += " | %s | %s | %s | %s" % (vmin_s, vmax_s, pl_s, ql_s)
            app.PrintPlain(row)

        app.PrintPlain("----------------------------------------------------")
        app.PrintPlain("FINAL BEST (Case %d): Obj=%.6f" % (k, best_obj))
        for i, g in enumerate(active_gens):
            app.PrintPlain("  %s: %.4f MW  (written as %.1f kW)" % (g.loc_name, best_x[i], best_x[i] * 1000.0))
        app.PrintPlain("====================================================")

    app.PrintInfo("All cases finished.")